<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>弹幕</title>
    <style>
        .box{
            position: relative;
            width: 1200px;
            height: 600px;
            background-color: rgb(28, 182, 209);
        }
        .bullet{
            position: absolute; 
            display: inline-block; 
            left: 1098px;
            top: 0px;
            /* transform: translateX(-1250.94px) translateY(0px) translateZ(0px); */
            /* transition: -webkit-transform 8.45379s linear 0s; */
            background-color: rgb(88, 185, 68);
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="bullet">nihao</div>
    </div>

    <button onclick="a()">faaf</button>
    
    <script>
        function a() {
            
            document.querySelector('.bullet').setAttribute('style', 'transform: translateX(-1250.94px) translateY(0px) translateZ(0px);transition: -webkit-transform 8.45379s linear 0s;')
        }
    </script>
</body>

</html>
