<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>单路由实现</title>
    <style>
        .hash a {
            display: inline-block;
            padding: 5px 8px;
            margin: 10px 10px 10px 0;
            font-size: 15px;
            text-decoration: none;
            border: 0;
            cursor: pointer;
            color: #fff;
            background-color: rgb(109, 197, 248);
        }
        .title{
            margin: 10px 0;
            padding: 5px 8px;
            border-left: rgb(168, 168, 168) solid 2px;
            background-color: rgb(230, 230, 230);
        }
        .hash div:last-child{
            padding: 6px;
            min-height: 100px;
            background-color: rgb(243, 243, 243);
        }

        .history{
            margin: 10px 0;
        }
    </style>
</head>

<body>
    <div class="hash">
        <div class="title">hash 路由</div>
        <a href="#/one">hash 1</a> <a href="#/two">hash 2</a> <a href="#/three">hash 3</a> <a onclick="hashRoute.skip('other')">other</a>
        <div id="hashContent">

        </div>
    </div>
    <div class="history">
        <div class="title">history 路由</div>
        <div>
            <button onclick="">history page 1</button>
            <button onclick="">history page 1</button>
            <button onclick="">history page 1</button>
            <button onclick="">history page 1</button>
        </div>
    </div>

    <script>
        const router = (key) => {
            const commandObj = {
                one: 'page one',
                two: 'page two',
                three: 'page three'
            }

            const re = commandObj[key]

            return re ? re : 'page not find'
        }

        function hashRouteSkip(){
            
        }

        class HashRoute {
            setRoute() {
                const hashRoute = location.hash ? location.hash.slice(2) : 'one'
                document.getElementById('hashContent').innerHTML =  router(hashRoute)
            }

            skip(path) {
                window.location.hash= `#/${path}`
            }

            init() {
                window.addEventListener('hashchange', this.setRoute)
                window.addEventListener('DOMContentLoaded', this.setRoute)
            }
        }

        const hashRoute = new HashRoute()

        hashRoute.init()

    </script>
</body>

</html>